LogronoExamen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogronoExamen.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0">
            <Label Text="Registro de estudiantes" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
        </Frame>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Usuario conectado: " Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="lblUsuario" Grid.Row="0" Grid.Column="1" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>               
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label Text="Nombre de estudiante" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtNombre" Keyboard="Text" Grid.Row="0" Grid.Column="1" TextChanged="txtNombre_TextChanged"/>

            <Label Text="Monto inicial" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="txtMonto" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" TextChanged="txtMonto_TextChanged"/>

            <Label Text="Pago Mensual" Grid.Row="2" Grid.Column="0"/>
            <Entry x:Name="txtMensualidades" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>

        </Grid>
        <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"/>

        <Grid>
            <Button x:Name="btnGuardar" Text="GUARDAR REGISTRO" Clicked="btnGuardar_Clicked"/>
        </Grid>

    </StackLayout>

</ContentPage>
