LogronoExamen/Resum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogronoExamen.Resum">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0">
                <Label Text="Resumen de inscripcion" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            </Frame>


            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Usuario conectado: " Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblUsuario" Grid.Row="0" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Nombre de estudiante" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblNombre" Grid.Row="0" Grid.Column="1" />

                <Label Text="Total a pagar" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="lblTotal" Grid.Row="1" Grid.Column="1" />

            </Grid>

            

            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>